quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.port=5678

quarkus.datasource.alt.devservices.db-name=oracle
quarkus.datasource.alt.devservices.port=1234
quarkus.liquibase.alt.migrate-at-start=true

quarkus.log.category."com.fvd".level=DEBUG

# Alternative: Enable detailed logging
#quarkus.log.category."io.vertx.sqlclient".level=DEBUG
#quarkus.log.category."io.vertx.mysqlclient".level=DEBUG
quarkus.log.category."io.vertx.pgclient".level=DEBUG
quarkus.log.category."io.vertx.oracleclient".level=DEBUG

# For more granular control
quarkus.log.category."io.vertx.sqlclient.impl".level=TRACE