#quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5431/postgres
#
#quarkus.datasource.alt.reactive.url=jdbc:oracle://localhost:1521/
#quarkus.datasource.alt.devservices.db-name=oracle
#quarkus.datasource.alt.devservices.port=1234

quarkus.log.category."com.fvd".level=DEBUG
quarkus.liquibase.alt.migrate-at-start=true

quarkus.otel.logs.enabled=true
quarkus.otel.simple=true

quarkus.otel.metrics.exporter=logging
quarkus.otel.metric.export.interval=10000ms
quarkus.otel.traces.exporter=logging
