quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/postgres

quarkus.datasource.alt.jdbc.url=jdbc:oracle://localhost:1521/
#quarkus.datasource.alt.devservices.db-name=oracle
#quarkus.datasource.alt.devservices.port=1234

quarkus.log.category."com.fvd".level=DEBUG