quarkus.datasource.devservices.db-name=postgres
quarkus.datasource.devservices.port=5678
quarkus.datasource.alt.devservices.db-name=oracle
quarkus.datasource.alt.devservices.port=1234

quarkus.log.category."com.fvd".level=DEBUG
