quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.reactive=true

quarkus.datasource.alt.db-kind=oracle
quarkus.datasource.alt.username=toto
quarkus.datasource.alt.password=tata
quarkus.datasource.alt.jdbc.max-size=16
quarkus.datasource.alt.reactive=true

quarkus.datasource.alt.devservices.db-name=oracle
quarkus.datasource.alt.devservices.port=1234

quarkus.liquibase.schemas=POST_SCHEMA
quarkus.liquibase.change-log=db/postgres.yaml
quarkus.liquibase.migrate-at-start=false

quarkus.liquibase.alt.change-log=db/oracle.yaml
quarkus.liquibase.alt.migrate-at-start=false

quarkus.log.level=INFO

#OTEL
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


com.fvd.app.tables=DEPT,EMP
com.fvd.app.batch.size=10