quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pass

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5431/postgres
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.alt.db-kind=postgresql
quarkus.datasource.alt.username=postgres
quarkus.datasource.alt.password=pass
#quarkus.datasource.alt.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.alt.jdbc.max-size=16

quarkus.datasource.alt.devservices.db-name=postgres
quarkus.datasource.alt.devservices.port=1234

quarkus.jooq.dialect=Postgres

quarkus.jooq.dslAlt.dialect=Postgres
quarkus.jooq.dslAlt.datasource=alt

